/* Css */

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Main Header font */
@font-face {
    font-family: 'Ben';
    src: url('assets/fonts/GROBOLD.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body::before {
	--line: hsl(0 0% 95% / 0.25);
	--size: 50px;
	content: "";
	height: 100vh;
	width: 100vw;
	position: fixed;
	background:
		linear-gradient(90deg, var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size),
		linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size);
	mask: linear-gradient(-15deg, transparent 30%, white);
	top: 0;
	transform-style: flat;
	pointer-events: none;
	z-index: -1;
}

/* Custom property */
:root {

    /* Colors */
    
    /* Gradient  Colors*/
    --bg-gradient-onyx : linear-gradient( to bottom right, hsl(240, 1%, 25%) 3%, hsl(0, 0%, 19%) 97%);
    --bg-gradient-jet: linear-gradient( to bottom right, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
    --bg-gradient-green: linear-gradient( to bottom right, hsl(108, 100%, 71%) 0%, hsla(128, 100%, 69%, 0) 50%);
    --bg-gradient-green-2: linear-gradient(135deg, hsla(108, 100%, 71%, 0.251) 0%, hsla(128, 100%, 68%, 0) 59.86%), hsl(128, 100%, 13%);
    --border-gradient-onyx: linear-gradient( to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
    --text-gradient-green: linear-gradient( to right, hsl(108, 100%, 72%), hsl(128, 100%, 68%));

    /* Solid Colors */
    --jet: hsl(0, 0%, 22%);
    --onyx: hsl(240, 1%, 17%);
    --eerie-black-1: hsl(240, 2%, 13%);
    --eerie-black-2: hsl(240, 2%, 12%);
    --smoky-black: hsl(0, 0%, 7%);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 0%, 98%);
    --green-crayola: hsl(108, 100%, 72%);
    --vegas-green: hsl(108, 54%, 58%);
    --light-gray: hsl(0, 0%, 84%);
    --light-gray-70: hsla(0, 0%, 84%, 0.7);
    --bittersweet-shimmer: hsl(0, 43%, 51%);

    /* Typography */

    /* Font-family */
    --font-ben: 'Ben', 'sans-serif';

    /* Font-size */
    --fs-1: 24px;
    --fs-2: 18px;
    --fs-3: 17px;
    --fs-4: 16px;
    --fs-5: 15px;
    --fs-6: 14px;
    --fs-7: 13px;
    --fs-8: 11px;
    
    /* Font-weight */
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;

    /* Shadow */
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
    --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
    --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

    /* Transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease-in-out;

}


/* Reset properties */
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

img, ion-icon, a, button, span{
    display: block;
}

button{
    font: inherit;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}

input, textarea{
    display: block;
    width: 100%;
    background: none;
    font: inherit;
}

::selection{
    background-color: var(--green-crayola);
    color: var(--smoky-black);
}

:focus{
    outline-color: var(--green-crayola);
}

html{
    /* font-family: var(--font-ben), sans-serif; */
    font-family: 'Poppins', sans-serif;
}

body{
    background: var(--smoky-black);
    color-scheme: dark only;
}


/* Reused style */
.sidebar,article{
    background: var(--eerie-black-2);
    border: 1px solid var(--jet);
    border-radius: 20px;
    padding: 15px;
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.separator{
    width: 100%;
    height: 1px;
    background: var(--jet);
    margin: 16px 0;
}

.h2,h3,h4,h5{
    color: var(--white-2);
    text-transform: capitalize;
}

.h2{
    font-size: var(--fs-1);
}

.h3{
    font-size: var(--fs-2);
}

.h4{
    font-size: var(--fs-3);
}

.h5{
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
}

.icon-box{
    position: relative;
    background: var(--border-gradient-onyx);
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--green-crayola);
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.icon-box::before{
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--eerie-black-1);
    border-radius: inherit;
    z-index: -1;
}

.icon-box .ion-icon {
    --ionicon-stroke-width: 35px;
}

article{
    display: none;
}

article.active{
    display: block;
    animation: fade 0.5s ease backwards;
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.article-title{
    position: relative;
    padding-bottom: 7px;
}

.article-title::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--text-gradient-green);
    border-radius: 3px;
}

.h2,.h3,.h4.h5{
    color: var(--white-2);
    text-transform: capitalize;
}

.h2{
    font-size: var(--fs-1);
}

.h3{
    font-size: var(--fs-2);
}

.h4{
    font-size: var(--fs-4);
}

.h4{
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
}

.has-scrollbar::-webkit-scrollbar{
    width: 5px; /* Vertical scroll bar*/
    height: 5px; /* Horizontal scroll bar*/
}

.has-scrollbar::-webkit-scrollbar-track {
    background: var(--onyx);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--green-crayola);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button { 
    width: 20px; 
}

.content-card{
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 15px;
    padding-top: 45px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    cursor: pointer;
    z-index: 1;
}

.content-card::before{
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
}

/* Main */
main{
    margin: 15px 12px;
    margin-bottom: 75px;
    min-width: 259px;
}

/* Sidebar */
.sidebar{
    margin-bottom: 15px;
    max-height: 112px;
    overflow: hidden;
    transition: var(--transition-2);
}
.sidebar.active{
    max-height: 405px;
}

.sidebar-info{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.info-content .name{
    color: var(--white-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    letter-spacing: -0.25px;
    margin-bottom: 10px;
}

.info-content .title{
    color: var(--white-1);
    background: var(--onyx);
    font-size: var(--fs-8);
    font-weight: var(--fw-300);
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px;
}

.info-more-btn{
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--green-crayola);
    background: var(--bg-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    z-index: 1;
}

.info-more-btn::before{
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    transition: var(--transition-1);
    z-index: -1;
}

.info-more-btn:hover,
.info-more-btn:focus{
    background: var(--bg-gradient-green);
}

.info-more-btn:hover::before,
.info-more-btn:focus::before{
    background: var(--bg-gradient-green-2);
}

.info-more-btn span{
    display: none;
}

.sidebar-info-more{
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
}

.sidebar.active .sidebar-info-more{
    opacity: 1;
    visibility: visible;
}

.contact-item{
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-title{
    color: var(--light-gray-70);
    font-size: var(--fs-8);
    text-transform: uppercase;
    margin-bottom: 2px;
}

.contact-info :is(.contact-link){
    color: var(--white-2);
    font-size: var(--fs-7);
}

.social-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding: 4px;
    padding-left: 7px;
}

.social-item .social-link{
    color: var(--light-gray-70);
    font-size: 18px;
}

.social-item .social-link:hover{ 
    color: var(--light-gray); 
}

/* Navbar */
.navbar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: hsla(240, 1%, 17%, 0.75);
    backdrop-filter: blur(10px);
    border: 1px solid var(--jet);
    border-radius: 12px 12px 0 0 ;
    box-shadow: var(--shadow-2);
    z-index: 5;
}

.navbar-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.navbar-link{
    color: var(--light-gray);
    font-size: var(--fs-8);
    padding: 20px 7px;
    transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus{
    color: var(--light-gray-70);
}

.navbar-link.active{
    color: var(--green-crayola);
}

/* About */
.about .article-title{
    margin-bottom: 15px;
}

.about-text{
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
}

.about-text p{
    margin-bottom: 15px;
}


/* Services */

.service {
    margin-bottom: 35px;
}

.service-title{
    margin-bottom: 20px;
}

.service-list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.service-item{
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 20px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}


.service-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
}

.service-icon-box { 
    margin-bottom: 10px; 
}

.service-icon-box img { 
    margin: auto; 
}

.service-content-box { 
    text-align: center; 
}


.service-item-title { margin-bottom: 7px; }


.service-item-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-3);
    line-height: 1.6;
}


/* Education */
.article-title{
    margin-bottom: 30px;
}

.timeline{
    margin-bottom: 30px;
}

.timeline .title-wrapper{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.timeline-list{
    font-size: var(--fs-6);
    margin-left: 45px;
}

.timeline-item{
    position: relative;
}

.title-item:not(:last-child){
    margin-bottom: 20px;
}

.timeline-item-title {
    font-size: var(--fs-6);
    line-height: 1.3;
    margin-bottom: 7px;
}

.timeline-list span {
    color: var(--vegas-green);
    font-weight: var(--fw-400);
    line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
    content: "";
    position: absolute;
    top: -25px;
    left: -30px;
    width: 1px;
    height: calc(100% + 50px);
    background: var(--jet);
}

.timeline-item::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -33px;
    height: 6px;
    width: 6px;
    background: var(--text-gradient-green);
    border-radius: 50%;
    box-shadow: 0 0 0 4px var(--jet);
}

.timeline-text {
    color: var(--light-gray);
    font-weight: var(--fw-300);
    line-height: 1.6;
}
/* Projects */

/* Skills */
.skills-title{
    margin-bottom: 20px;
}

.skills-list{
    padding: 20px;
}

.skills-item:not(:last-child){
    margin-bottom: 15px;
}

.skill .title-wrapper{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
}

.skill .title-wrapper data {
    color: var(--light-gray);
    font-size: var(--fs-7);
    font-weight: var(--fw-300);
  }
  
  .skill-progress-bg {
    background: var(--jet);
    width: 100%;
    height: 8px;
    border-radius: 10px;
  }
  
  .skill-progress-fill {
    background: var(--text-gradient-green);
    height: 100%;
    border-radius: inherit;
  }

/* Contact */
.contact-form{
    margin-bottom: 10px;
}

.form-title{
    margin-bottom: 20px;
}

.input-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.form-input {
    color: var(--white-2);
    font-size: var(--fs-6);
    font-weight: var(--fw-400);
    padding: 13px 20px;
    border: 1px solid var(--jet);
    border-radius: 14px;
    outline: none;
}

.form-input::placeholder{
    font-weight: var(--fw-500);
}
.form-input:focus{
    border-color: var(--green-crayola);
}


textarea.form-input{
    min-height: 100px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
    margin-bottom: 25px;
}

.form-input:focus:invalid { 
    border-color: var(--bittersweet-shimmer); 
}

.form-btn{
    position: relative;
    width: 100%;
    background: var(--bg-gradient-onyx);
    color: var(--green-crayola);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 13px 20px;
    border-radius: 14px;
    font-size: var(--fs-6);
    text-transform: capitalize;
    box-shadow: var(--shadow-3);
    z-index: 1;
    transition: var(--transition-1);
}

.form-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
    transition: var(--transition-1);
}

.form-btn ion-icon { 
    font-size: 16px; 
}


.form-btn:hover { 
    background: var(--bg-gradient-green); 
}

.form-btn:hover::before { 
    background: var(--bg-gradient-green-2); 
}

.form-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.form-btn:disabled:hover { 
    background: var(--border-gradient-onyx); 
}

.form-btn:disabled:hover::before { 
    background: var(--bg-gradient-jet); 
}




/* Responsive */

/* Responsive larger than 450px screen */

@media (min-width: 450px) {
    
}
/* Responsive larger than 580px screen */

@media (min-width: 580px){
    /* Custom properties */
    :root{

        /* typography*/
        --fs-1: 32px;
        --fs-2: 24px;
        --fs-3: 26px;
        --fs-4: 18px;
        --fs-6: 15px;
        --fs-7: 15px;
        --fs-8: 12px;
    }

        /* Reused style */
        .sidebar, article {
            width: 520px;
            margin-inline: auto;
            padding: 30px;
        }
        
        .article-title {
            font-weight: var(--fw-600);
            padding-bottom: 15px;
        }
        
        .article-title::after {
            width: 40px;
            height: 5px;
        }
        
        .icon-box {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            font-size: 18px;
        }

        /* Main */
        main{
            margin-top: 60px;
            margin-bottom: 100px;
        }

        /* Sidebar */
        .sidebar {
            max-height: 180px;
            margin-bottom: 30px;
        }
        
        .sidebar.active { 
            max-height: 584px; 
        }
        
        .sidebar-info { 
            gap: 25px; 
        }
        
        .avatar-box { 
            border-radius: 30px; 
        }
        
        .avatar-box img { 
            width: 120px; 
        }
        
        .info-content .name { 
            margin-bottom: 15px; 
        }
        
        .info-content .title { 
            padding: 5px 18px; 
        }
        
        .info-more-btn {
            top: -30px;
            right: -30px;
            padding: 10px 15px;
        }
        
        .info-more-btn span {
            display: block;
            font-size: var(--fs-8);
        }
        
        .info-more-btn ion-icon { 
            display: none; 
        }
        
        .separator { 
            margin: 32px 0; 
        }
        
        .contacts-list { 
            gap: 20px; 
        }
        
        .contact-info {
            max-width: calc(100% - 64px);
            width: calc(100% - 64px);
        }

        /* Navbar */
        .navbar{
            border-radius: 20px 20px 0 0;
        }

        .navbar-list{
            gap: 20px;
        }

        .navbar-link{
            --fs-8: 14px;
        }

        /* About */
        .about .article-title{
            margin-bottom: 20px;
        }

        .about-text{
            margin-bottom: 40px;
        }

        /* Services */
        .service-item{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 18px;
            padding: 30px;
        }

        .service-icon-box{
            margin-bottom: 0;
            margin-top: 5px;
        }

        .service-content-box{
            text-align: left;
        }

        /* Education */
        .timeline-list { 
            margin-left: 65px; 
        }

        .timeline-item:not(:last-child)::before { 
            left: -40px; 
        }

        .timeline-item::after {
            height: 8px;
            width: 8px;
            left: -43px;
        }

        .content-card {
            padding: 30px;
            padding-top: 25px;
        }

        /* Contact */
        .input-wrapper{
            gap: 30px;
            margin-bottom: 30px;
        }

        .form-input{
            padding: 15px 20px;
        }

        .textarea.form-input{
            margin-bottom: 30px;
        }

        .form-btn{
            --fs-6: 16px;
            padding: 16px 20px;
        }

        .form-btn ion-icon{
            font-size: 18px;
        }
}

/* Responsive larger than 768px screen */

@media (min-width: 768px){
    .sidebar, .article{
        width: 700px;
    }

    .has-scrollbar::-webkit-scrollbar-button { 
        width: 100px; 
    }

    /* Sidebar */
    .contacts-list{
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px;
    }

    /* Navbar */
    .navbar-link{
        --fs-8: 15px;
    }

    /* Education */
    .article-title { 
        padding-bottom: 20px; 
    }

    /* Contact  */
    .input-wrapper { 
        grid-template-columns: 1fr 1fr; 
    }

    .form-btn {
        width: max-content;
        margin-left: auto;
    }
}


/* Responsive larger than 1024px screen */

@media (min-width: 1024px) {

    /* Custom property */
    :root{
        --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
        --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
        --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
    }

    /* Reused style */
    .sidebar, .article{
        width: 950px;
        box-shadow: var(--shadow-5);
    }

    /* Main */
    main{
        margin-bottom: 60px;
    }

    .main-content{
        position: relative;
        width: max-content;
        margin: auto;
    }

    /* Navbar */

    .navbar {
        position: absolute;
        bottom: auto;
        top: 0;
        left: auto;
        right: 0;
        width: max-content;
        border-radius: 0 20px;
        padding: 0 20px;
        box-shadow: none;
    }

    .navbar-list {
        gap: 30px;
        padding: 0 20px;
    }
    
    .navbar-link { 
        font-weight: var(--fw-500); 
    }
    
    /* About */
    /* Service */
    .service-list {
        grid-template-columns: 1fr 1fr;
        gap: 20px 25px;
    }
}

/* Responsive larger than 1250px screen */
@media (min-width: 1250px){
    /* Reset */
    body::-webkit-scrollbar{
        width: 20px;
    }
    body::-webkit-scrollbar-track { 
        background: var(--smoky-black); 
    }

    body::-webkit-scrollbar-thumb {
        border: 5px solid var(--smoky-black);
        background: hsla(0, 0%, 100%, 0.1);
        border-radius: 20px;
        box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
                    inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
    }

    body::-webkit-scrollbar-thumb:hover { 
        background: hsla(0, 0%, 100%, 0.15); 
    }

    body::-webkit-scrollbar-button { 
        height: 60px; 
    }

    /* Reused style */
    .sidebar, article{
        width: auto;
    }

    .article{
        min-height: 100%;
    }

    /* Main */
    main {
        max-width: 1200px;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
    }

    .main-content{
        min-height: 75%;
        width: 75%;
        margin: 0;
    }

    /* Sidebar */
    .sidebar{
        position: sticky;
        top: 60px;
        max-height: max-content;
        height: 100%;
        margin-bottom: 0;
        padding-top: 50px;
        z-index: 1;
    }

    .sidebar-info{
        flex-direction: column;
    }

    .info-content .name{
        white-space: nowrap;
        text-align: center;
    }
    
    .info-content .title { 
        margin: auto; 
    }

    .info-more-btn { 
        display: none; 
    }
    
    .sidebar-info-more {
        opacity: 1;
        visibility: visible;
    }

    .contacts-list{
        grid-template-columns: 1fr;
    }

    .contact-info :is(.contact-link){
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        --fs-7: 14px;
        font-weight: var(--fw-300);
    }
    .separator:last-of-type {
        margin: 15px 0;
        opacity: 0;
    }
    
    .social-list { 
        justify-content: center; 
    }
    
    /* Education */
    .timeline-text { max-width: 700px; }
}